<html>
<head><title>Jwellery</title></head>
<style>
.div1{
margin-left:x;
width:100%;


}
.div2{
display:inline-block;

}
.img1{
height:;

}

.icon{
height:45px;
width:35px;
}
.img2{
height:520px;
width:100%;
}
.imgmain {
  height: 620px;
  width: 100%;
  background: url(img1.jpg);
  margin: 100px auto;
  animation: slide 4s infinite;
}

@keyframes slide {
  0% {
    background: url(img1.jpg);
  }
  25% {
    background: url(img2.jpg);
  }
  50% {
    background: url(img3.jpg);
  }
  75% {
    background: url(img4.jpg);
  }
  100% {
    background: url(img1.jpg);
  }
}

.details{
padding-top:10px;
padding-Bottom:10px;

padding-left:100px;
    text-align: center;
background-color:rgb(124, 5, 5);
text-color:white;
}
.second{
height:300px;
width:300px;
}
.div3{
display:;


}
.line{
heights:10%;

width:375px;

}
.browseimg{

height:200px;
width:250px;
}
.arive1{
height:250px;
width:180px;
padding:20px;

}
.align{
text-align:center;
}
.logo{
hight:50px;
width:50px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }


  .input1 {
    width: 500px;
    padding: 10px;
    border: none;
    border-radius: 15px;
  }
  .hrt{
    margin-top:20px;
    margin-left:175px;
    width:1125px;

    border: 1px solid  gray;
    margin-botom:10px;
  }
  .hrt2  {
    margin-top:20px;
    
  width:430px;

  border: 1px solid  black;
  margin-botom:10px;
}
  .hrt3{
    margin-top:40px;
    width:1125px;

    border: 1px solid  gray;
    margin-botom:10px;



  }
</style>

<body>
<div style="background-color:#f6f6f6;">
  <div class="sub" style="height:20%;">
<div class="div1"  >
<table  Style="margin-left:60%;color:darkred;">
<tr>
<td><h5>AUSPICICIOUS DAYS&emsp;&emsp;</h5></td>
<td> <h5>QUICK PAY&emsp;&emsp;</h5></td>
<td> <h5>BLOG&emsp;&emsp;</h5></td>
<td><h5  color="red"><marquee width="180px" direction="left" height="15px"> GOLD RATE 24k (1gm)-₹6115  GOLD RATE 22k(1gm)-5768 SILVER RATE 22k (1gm)- GOLD RATE 22k (1gm)-80.50</h5>
</marquee></td>

</tr></table>

</div >


<div  class="div2" style="margin-left:200px;display:flex;margin-top:20px">
  <table>
    <tr>
      <td>
<img class="img1"src="logo.png">
  </td>
<td><h3 ><input class="input1"type=search placeholder="Serch..." > </td>

<td><img class="icon" src="call.png"> &emsp;</td>
<td><b>+1800 8897080</b></h3><br><h6>&emsp;10AM to 6PM IST<h6> <p>&emsp;</p></td>
<td>&emsp;<img class="icon" src="log.png"> </td>
<td>&emsp;<img class="icon"  src="wish.jpg"> </td>
<td>&emsp;<img class="icon" src="cart.jpg"> </td>
<td></td>
</tr>
</table>
</div>
</div>
<div class="details">
<table Style="color:white;">
<tr>
<td>&emsp;&emsp;&emsp;&emsp;HOME&emsp;</td><td>
<SELECT Style="color:white;background-color:rgb(124, 5, 5);border-color:rgb(124, 5, 5);">
<option>GOLD JEWELLERY</option>
<option>Necklase</option>
<option>Bangles</option>
<option>Ring</option>
<option>Esrings</option>
<option>Malai</option>
</SELECT>
</td>
<td>
<SELECT Style="color:white;background-color:rgb(124, 5, 5);border-color:rgb(124, 5, 5);">

<option>&emsp;DIAMOND</option>
<option>Necklase</option>
<option>Bangles</option>
<option>Ring</option>
<option>Esrings</option>
<option>Malai</option>

</SELECT>
</td><td>

<SELECT Style="color:white;background-color:rgb(124, 5, 5);border-color:rgb(124, 5, 5);">
<option>&emsp;COINS</option>
<option>Necklase</option>
<option>Bangles</option>
<option>Ring</option>
<option>Esrings</option>
<option>Malai</option>
</SELECT>

</td><td>

<SELECT Style="color:white;background-color:rgb(124, 5, 5);border-color:rgb(124, 5, 5);">
<option>&emsp;SILVER</option>
<option>Necklase</option>
<option>Bangles</option>
<option>Ring</option>
<option>Esrings</option>
<option>Malai</option>
</SELECT>

</td><td>

<SELECT Style="color:white;background-color:rgb(124, 5, 5);border-color:rgb(124, 5, 5);">
<option>&emsp;GIFTS(PUNNAGAI)</option>
<option>Necklase</option>
<option>Bangles</option>
<option>Ring</option>
<option>Esrings</option>
<option>Malai</option>
</SELECT>

</td><td>&emsp;DIGI GOLD</td><td>

<SELECT Style="color:white;background-color:rgb(124, 5, 5);border-color:rgb(124, 5, 5);">
<option>SCHEMES</option>
<option>Necklase</option>
<option>Bangles</option>
<option>Ring</option>
<option>Esrings</option>
<option>Malai</option>
</SELECT>
</td>
</tr>
</table >

</div>
</div>
<div style="  height: 620px;width: 100%;">
<img class="imgmain" style="margin-top:0%;"src="   img1.jpg"></div>
</div>

<div>
<hr class="hrt">
<center>
  <h1  style="padding-top:2%;"> </h1>
<table style="padding-left:20px" >


<tr  ><td style="padding-left:20px";><img src="   store.png">&emsp;&emsp;</td>
<td  style="padding-left:20px";><img src="   employees.png">&emsp;&emsp;</td>
<td style="padding-left:20px";> <img src="   certify.png">&emsp;&emsp;</td>
<td style="padding-left:20px";><img src ="   store.png">&emsp;&emsp;</td>
<td style="padding-left:20px";><img src ="   secured.png">&emsp;&emsp;</td>
<td style="padding-left:20px";><img src ="   shipping.png">&emsp;&emsp;</td>
</tr>
<tr>
<td style="padding-left:20px";>&emsp;&emsp;store</td>
<td style="padding-left:20px";>&ensp;&ensp;employees</td>
<td style="padding-left:20px";>&emsp;&emsp;certify</td>
<td style="padding-left:20px";>&emsp;&emsp;certify</td>
<td style="padding-left:20px";>&emsp;&emsp;shipping</td>

<td>&emsp;&emsp;secured</td>
</tr>
</table>
</center>
<hr class="hrt">
<h3 style=" margin-left:175px;margin-top:20px;">FEATURED PRODUCTS</h3>
<hr class="hrt">

<center>
  
<table >
<tr><td><img class="second" src="   jwel\jwel1.jpg">&emsp;</td><td><img class="second" src="   jwel\jwel2.jpg">&emsp;</td><td><img class="second" src="   jwel\jwel3.jpg">&emsp;</td><td><img class="second" src="   jwel\jwel4.jpg"></td></tr>

<tr><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Weight 6.96 gm</td><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Weight 72 gm</td><td>&emsp;&emsp;&emsp;Weight 17.02 gm </td><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Weight 72 gm</td></tr>
<tr><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;₹52,651.00</td><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;₹480,744.00</td><td>&emsp;&emsp;&emsp;₹125,785.00</td><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;₹125,785.00</td></tr>
</table>
</center>
</div>
<div class="div3" style=" background-color:#f1f3f4;">
  <div style="margin-left:175px";>
  <table ><tr style="margin-bottom:20px;margin-left:60px;" >
    <tr><td>&emsp;&emsp;</td></tr>

    <td style="margin-top:10%;">
<hr class="hrt2"></td>
<td><h3>BROWSE OUR CATEGORIES</h3></td>
<td><hr class="hrt2"></td>


<center>

<table>
<tr>
<td><img class="browseimg" src="   jwel\ring.jpg">&emsp;</td>
<td><img class="browseimg" src="   jwel\ring1.jpg">&emsp;&emsp;</td>
<td><img class="browseimg" src="   jwel\ring2.jpg">&emsp;&emsp;</td>
<td><img class="browseimg" src="   jwel\ring3.jpg">&emsp;&emsp;</td>
<tr><td>&emsp;&emsp;</td></tr>
<tr><td>&emsp;&emsp;</td></tr>


</tr>
</table>
</center>
</div>
</div>
<div class="arived">
<h3 style=" margin-left:175px;margin-top:20px;">JUST ARRIVED</h3>

<hr class="hrt">
<center>
<table>
<tr>
<td ><img class="arive1" src="   JUST ARRIVED\g1.png">&emsp;&emsp;&ensp;</td>
<td><img  class="arive1" src="   JUST ARRIVED\g2.jpg">&emsp;&emsp;&ensp;</td>
<td><img class="arive1" src="   JUST ARRIVED\g3.jpg">&emsp;&emsp;&ensp;</td>
<td><img class="arive1" src="   JUST ARRIVED\g4.jpg">&emsp;&emsp;&ensp;</td>
<td><img class="arive1" src="   JUST ARRIVED\g5.jpg">&emsp;&emsp;&ensp;</td>
</tr>

<tr>
<td>&emsp;</td>
<td>&emsp;&emsp;&emsp;Weight:46.89 gm</td>
<td>&emsp;&emsp;&emsp;Weight: 24.11 gm</td>
<td>&emsp;&emsp;&emsp;Weight: 36.5 gm</td>
<td>&emsp;&emsp;&emsp;Weight: 33.74 gm</td>
</tr>

<tr  ><b>
<th>₹68,639.00</th>
<th>₹370,453.00</th>
<th>₹225.453.00</th>
<th>₹262,022.00</th>
<th>₹230,345.00</th></b>
</tr>

<tr>
<td><img class="arive1" src="   JUST ARRIVED\g6.jpg"></td>
<td><img class="arive1" src="   JUST ARRIVED\g7.jpg"></td>
<td><img class="arive1" src="   JUST ARRIVED\g8.jpg"></td>
<td><img class="arive1" src="   JUST ARRIVED\g9.jpg"></td>
<td><img class="arive1" src="   JUST ARRIVED\g10.jpg"></td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&ensp;Weight: 33.74 gm</td>
<td>&emsp;&emsp;&emsp;&ensp;Weight: 65.33 gm</td>
<td>&emsp;&emsp;&emsp;&ensp;Weight: 103.11 gm</td>
<td>&emsp;&emsp;&emsp;&ensp;Weight: 230.5 gm</td>
<td>&emsp;&emsp;&emsp;&ensp;Weight: 721.74 gm</td>

</tr>
<tr><b>
<th>&emsp;&ensp;₹68,569.00</th>
<th>&emsp;&ensp;₹370,753.00</th>
<th>&emsp;&ensp;₹225.653.00</th>
<th>&emsp;&ensp;₹232,452.00</th>
<th>&emsp;&ensp;₹430,345.00</th></b>
</tr>
</table >

</center>

</div>
<div class="align">

<center>
<table width=30%  style="margin-top:20px;"  >
  <dl>
    <h1  style="margin-top:3%;"></h1>
    <dt><h3> BEST SELLING PRODUCTS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;TOP RATED PRODUCTS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FEATURED PRODUCTS</h3>
  </dt></dl>
<tr><th colspan="2">&emsp;</th><th Colspan="2">&emsp;</th><th colspan="2">&emsp;</th></tr><hr class="hrt3">
<tr><td rowspan="2"><img src="   product\sel1.jpg"></td><td>Weight: 1 gm</td>
<td rowspan="2"><img  src="   JUST ARRIVED\g6.jpg"></td><td>₹6,509.00</td><td rowspan="2"><img src="   jwel\jwel3.jpg"></td><td>Weight: 17.02 gm</td></tr>
<tr><td>₹6,509.00 </td><td></td><td>₹126,196.00</td></tr>


<tr><td rowspan="2"><img src="   product\sel3.jpg"></td><td>Weight: 1 gm</td>
<td rowspan="2"><img src="   JUST ARRIVED\g9.jpg"></td><td>₹6,509.00</td><td rowspan="2"><img src="   jwel\jwel2.jpg"></td><td>Weight: 17.02 gm</td></tr>
<tr><td>₹6,509.00 </td><td></td><td>₹126,196.00</td></tr>

<tr><td rowspan="2"><img src="   product\sel2.jpg"></td><td>Weight: 1 gm</td>
<td rowspan="2"><img src="   JUST ARRIVED\g7.jpg"></td><td>₹6,509.00</td><td rowspan="2"><img src="   jwel\jwel1.jpg"></td><td>Weight: 17.02 gm</td></tr>
<tr><td>₹6,509.00 </td><td></td><td>₹126,196.00</td></tr>


</table>

</center>
</div>
<div style="  margin-left:175px ;">
<form>
<h2>CHOOSE FROM OUR BEST SAVINGS SCHEMES</h2>
<hr class="hrt3">
<div class="end" style="display:flex;" >
<div>
<img width=55% height=80% src="   End\end1.png"><br>

<p><b>SUPER GOLD SAVING SCHEME</b><br>
The Super Gold Scheme builds your gold assets at regular Read more</p>
<button style="background-color:rgb(124, 5, 5); color:white;height:8% ;width:30%;margin-right:10px; "type="button"><b>quickjoin&emsp;</b>
<p></p>
</button><button style="background-color:rgb(124, 5, 5);color:white ;height:8% ;width:30%;" type="button"><b>quickpay</b></button>
</form>

</div>
<form>
<div    style="margin-left:420px;width:55%; height:80%;">
<img style="width:60%; height:65%; "src="   End\end2.png">

<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>

<p><b>DIGI GOLD SAVING SCHEME</b><br> 
  The Digi Gold Scheme builds your gold assets<br> at regular Read more</p>
<img style="width:35%; height:15%; "src="   End\end3.png">
<img style="width:35%; height:15%;" src="   End\end4.png">
</form>
</div>
</div>
</div>
<div style= "margin-left:175px ;">


<h2>WHAT PEOPLE ARE SAYING</h2>
<hr class="hrt3">
<div style="display:flex;" >
<form style="width:50% ;">
<img class="img2"src="   final\fin1.jpg">
<p><B>CASTING DOLLAR</B><br>Mayur Fancy Pendant
The hues of the all time favourite peacock pendant <br>along with the neatly encrusted pattern of stones lured me towards this pendant dollar.<br> The showroom staff of Thangamayil were affable and honest in their approach.<br>
Team Lead / Innervex Private Limited</p>
</form>

<form>
<img class="img2"src="   final\fin2.jpg">
<p><B>CASTING DOLLAR</B><br>Mayur Fancy Pendant
The hues of the all time favourite peacock pendant <br>along with the neatly encrusted pattern of stones lured me towards this pendant dollar.<br> The showroom staff of Thangamayil were affable and honest in their approach.<br>
Team Lead / Innervex Private Limited</p>
</form>
</div>

</div>
<div style="background-color:#121214;color:#96A4A3;margin-top:5%;">

<div style="display:flex;  margin-top:5%;margin-left:175px;" >
<dl style="margin-top:5%;">

<dt><h2><b style="color:white; margin-top:5%;">Corporate Info&emsp;</b></h2></dt>
<dt style="padding-top:20px;padding-bottom:10px;">About Thangamayil</dt>
<dt style="padding-bottom:10px;">Corporate Governance</dt>
<dt style="padding-bottom:10px;">Investor Relationship</dt>
<dt style="padding-bottom:10px;">Management Team</dt>
<dt style="padding-bottom:10px;">Mission and vision</dt>
<dt style="padding-bottom:10px;">News and Media</dt>
<dt style="padding-bottom:10px;">Careers</dt>
</dl>
<dl style="margin-top:5%;">

<dt><h2><b style="color:white">Let us help you&emsp;</b></h2></dt>
<dt style="padding-top:20px;">FAQ</dt>
<dt style="padding-bottom:10px;">Contact us</dt>
<dt style="padding-bottom:10px;">Bangle Size Guide</dt>
<dt style="padding-bottom:10px;">Ring Size Guide</dt>
<dt style="padding-bottom:10px;">Why Buy From Us?</dt>
<dt style="padding-bottom:10px;">Thangamayil Logos</dt>
</dl>
<dl style="margin-top:5%;">

<dt ><h2><b style="color:white">Policies&ensp;&emsp;&emsp;&emsp;</b></h2></dt>
<dt style="padding-top:20px;">Return & Exchange</dt>
<dt style="padding-bottom:10px;">Lifetime Exchange</dt>
<dt style="padding-bottom:10px;"> Cancellation Policy</dt>
<dt style="padding-bottom:10px;">Shipping Policy</dt>
<dt style="padding-bottom:10px;">Privacy Policy</dt>
</dl>
<dl style="margin-top:5%;">

<dt><h2><b style="color:white"> information&emsp;</b></h2></dt>
<dt style="padding-top:20px;" >Disclaimer</dt>
<dt style="padding-bottom:10px;">Terms & Conditions</dt>
<dt style="padding-bottom:10px;">Site Index</dt>
<dt style="padding-bottom:10px;">Store Locator</dt>
<dt style="padding-bottom:10px;">Auspicious Days</dt>
<dt style="padding-bottom:10px;">Blog</dt>
</dl>

<dl style="margin-top:5%;">
<dt><h2><b style="color:white">Contact Us&emsp;&emsp;&emsp;</b></h2></dt>
<dt style="padding-top:20px;"> care@thangamayil.com <br>Palami Center (2nd & 3rd<br> Floor),</dt>
<dt style="padding-bottom:10px;">Near Ramakrishna Mutt,</dt>
<dt style="padding-bottom:10px;">25/6, New Natham Road,</dt>
<dt style="padding-bottom:10px;">Narayanapuram,</dt>
<dt style="padding-bottom:10px;">Madurai, Tamilnadu</dt>
 <dt >625014</dt>

</dl>

<dl style="margin-top:5%;">
<dt><h4><b style="color:white;">Be the First to Know</b><h4></dt>
<dt><p style="padding-top:20px;padding-bottom:10px;">Get all the latest information on <br>Events, Sales and Offers. Sign up for <br>newsletter today.</p></dt>
<dt Style="color:white padding-bottom:10px;"><input type="email" placeholder="Enter your Email id"><b style="color:white;background-color:red;" >SUBSCRIBE</b></dt>
<dt Style="color:white;margin-left:50px;padding-top:8%;"><h3>Downlaod App</h3></dt>
<dt Style="color:white;margin-left:50px;padding-top:8%;"><img src="   final\im1.png" style="height:40px;width:100px"><img src="   final\im2.png" style="margin-left:20px;height:40px;width:100px"></dt>

</dl>
</div>

<div style="background-color:#121214;color:#96A4A3 margin-top:50%;" >
<hr style="margin-left:175px;" class="hrt3">
<h2 style="  margin-left:64%;margin-top:20px; color:white">Follow Us</h2>
<p style="  margin-left:175px ;">©Copyright 2023 by Thangamayil Jewellery Limited. All Rights Reserved.</p>
<table style="margin-left:60%;">
<tr >
<td ><img class="logo" src="   logo\logo1.png">&emsp;&emsp;</td>
<td><img class="logo" src="   logo\logo2.png">&emsp;&emsp;</td>
<td ><img class="logo" src="   logo\logo3.png">&emsp;&emsp;</td>
<td><img class="logo" src="   logo\logo4.png">&emsp;&emsp;</td>
<td><img class="logo" src="   logo\logo5.png">&emsp;&emsp;</td>
<td><img class="logo" src="   logo\logo6.png">&emsp;&emsp;</td>
</tr>
</table>
</div>

</div>
</body>
</html>